server.port=30001

server.servlet.context-path=/offerManagement

#Logging properties
logging.pattern.level=transactionId:%X{transactionId} %5p

offer.composer.create.url=http://localhost:30002/offerManagement/offers
offer.retriever.url=http://localhost:30003/offerManagement/offers/

spring.jackson.default-property-inclusion=non_null

resilience4j.circuitbreaker.instances.offer-retriever-cb.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.offer-retriever-cb.ring-buffer-size-in-closed-state=5
#Configures the size of the sliding window which is used to record the outcome of calls when the CircuitBreaker is closed.
resilience4j.circuitbreaker.instances.offer-retriever-cb.sliding-window-size=10
#The time that the CircuitBreaker should wait before transitioning from open to half-open.
resilience4j.circuitbreaker.instances.offer-retriever-cb.wait-duration-in-open-state=30000
#Configures the failure rate threshold in percentage. When the failure rate is equal or greater than the threshold the CircuitBreaker transitions to open and starts short-circuiting calls.
resilience4j.circuitbreaker.instances.offer-retriever-cb.failure-rate-threshold=20
resilience4j.timelimiter.instances.offer-retriever-cb.timeout-duration=5000
resilience4j.timelimiter.instances.offer-retriever-cb.cancel-running-future=true

resilience4j.circuitbreaker.instances.offer-composer-cb.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.offer-composer-cb.ring-buffer-size-in-closed-state=5
#Configures the size of the sliding window which is used to record the outcome of calls when the CircuitBreaker is closed.
resilience4j.circuitbreaker.instances.offer-composer-cb.sliding-window-size=10
#The time that the CircuitBreaker should wait before transitioning from open to half-open.
resilience4j.circuitbreaker.instances.offer-composer-cb.wait-duration-in-open-state=30000
#Configures the failure rate threshold in percentage. When the failure rate is equal or greater than the threshold the CircuitBreaker transitions to open and starts short-circuiting calls.
resilience4j.circuitbreaker.instances.offer-composer-cb.failure-rate-threshold=20
resilience4j.timelimiter.instances.offer-composer-cb.timeout-duration=5000
resilience4j.timelimiter.instances.offer-composer-cb.cancel-running-future=true
