server.port=30001

server.servlet.context-path=/offerManagement

#Logging properties
logging.pattern.level=transactionId:%X{transactionId} %5p

offer.composer.create.url=http://localhost:30002/offerManagement/offers
offer.retriever.url=http://localhost:30003/offerManagement/offers/

spring.jackson.default-property-inclusion=non_null